# demo

./: README.md  pom.xml
src/main/java/com/qiuyu/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/qiuyu/demo/annotations/: ServiceRuntimeLogs.java
src/main/java/com/qiuyu/demo/aop/logging/: LoggingAspect.java
src/main/java/com/qiuyu/demo/aspect/: ServiceRuntimeLogsAspect.java
src/main/java/com/qiuyu/demo/common/constant/: SseEmitterConstant.java
src/main/java/com/qiuyu/demo/config/: AsceptBeanConfiguration.java  AsyncConfig.java  BaseConfiguration.java  DataSourceConfig.java  RedisConfiguration.java  SchedulerConfig.java  SnowFlakeProperties.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/qiuyu/demo/domain/: Article.java
src/main/java/com/qiuyu/demo/dto/: SseEmitterResultVO.java
src/main/java/com/qiuyu/demo/resource/: AsyncTestController.java  ConfigController.java  OpenApiResource.java  ServerSentEventsController.java  WebSocketController.java
src/main/java/com/qiuyu/demo/service/: OpenApiService.java  SseEmitterService.java  WebSocketServer.java
src/main/java/com/qiuyu/demo/service/impl/: OpenApiServiceImpl.java  SseEmitterServiceImpl.java
src/main/java/com/qiuyu/demo/study/designpatters/: AbstractFactoryPattern.java  FactoryPattern.java  ObserverPattern.java  SingletionPattern.java  StrategyPattern.java  TemplatePattern.java
src/main/java/com/qiuyu/demo/study/designpatters/observe/springImpl/: EmailService.java  SmsService.java  UserRegisterEvent.java  UserService.java
src/main/java/com/qiuyu/demo/test/: AsyncVariableVolatileTest.java  BeanUtilTest.java  BinLogAnalyze.java  EnMicroMsgDecrypt.java  EncryptUtilService.java  HashMapTest.java  IdGenTest.java  ListToTree.java  LockTest.java  MethodOverLoadTest.java  MyReentrantLock.java  NullPointerException.java  PeopleDailyArticleProcessing.java  PeoplesDailyArticleImporter.java  RandomTest.java  RandomTest2.java  RangeMapTest.java  SafepointTest.java  SignUtilService.java  SpiderMediasTest.java  StringTest.java  TestMysqlSequence.java  UserTest.java
src/main/java/com/qiuyu/demo/test/okhttp3p12/: P12CertificateExample.java  SSLSocketClientP12.java
src/main/java/com/qiuyu/demo/utils/: ApplicationContextUtil.java  DesUtil.java  EasyExcelUtil.java  FileBinary.java  GenerateDBWord.java  ImageToPdfConverter.java  JDBCUtil.java  PicUtils.java  RequestContext.java  Result.java  ResultEnum.java  SnowFlake.java  Stack.java
src/main/java/com/qiuyu/demo/utils/redis/: RedisUtil.java  RedisUtils.java
src/main/java/com/qiuyu/demo/wechatAPI/controller/: ScheduledResource.java  WxController.java  WxResource.java
src/main/java/com/qiuyu/demo/wechatAPI/service/: MessageService.java  WeChatService.java
src/main/java/com/qiuyu/demo/wechatAPI/util/: EncryptionUtil.java  HttpRequestUtil.java  MenuUtil.java  MessageUtil.java  MyX509TrustManager.java  RedisUtil.java  TulingApiUtil.java  UUIDGenerator.java  WxCommonUtil.java  WxConstants.java
src/main/java/com/qiuyu/demo/wechatAPI/vo/: AccessToken.java  AccessTokenModel.java  Button.java  ClickButton.java  JsApiTicket.java  Menu.java  TextMessage.java  ViewButton.java  WxSignature.java
src/main/resources/: application-dev.yml  application.properties  application.yml  druid.properties  logback-spring.xml
src/main/resources/templates/: sharedOrder.html  sse.html  sse2.html
src/test/java/com/qiuyu/demo/: DemoApplicationTests.java  MethodAndStackRelation.java  TestBase.java
