#server.ssl.trust-store=classpath:springboot_keystore.keystore
#server.ssl.trust-store-password=uX39!dd$#rr_XIyb%
#server.ssl.client-auth=need
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store-provider=SUN


#ssl??
#server.ssl.enabled=true
#server.ssl.key-store=classpath:5ad56b5.p12
#server.ssl.key-store-password=uX39!dd$#rr_XIyb%
#server.ssl.key-store-type=JKS
## ????
#server.ssl.key-alias=5ad56b5